<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sell_trade_load_img"
        app:layout_constraintVertical_bias="0.16000003">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/sell_trade_item_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="8"
                android:hint="Item"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:paddingLeft="5dp"
                android:textColor="@color/input_text"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/sell_trade_amount_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="8"
                    android:hint="Amount"
                    android:inputType="number"
                    android:padding="5dp"
                    android:paddingLeft="5dp"
                    android:textColor="@color/input_text"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>



            <Spinner
                android:id="@+id/sell_frag_spinner"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/sell_trade_pice_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="8"
                    android:hint="Price"
                    android:inputType="number"
                    android:padding="5dp"
                    android:paddingLeft="5dp"
                    android:textColor="@color/input_text"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <Spinner
                android:id="@+id/sell_frag_spinner2"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/frag_sell_trade_progressbar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/sell_trade_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@android:drawable/ic_menu_report_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@android:drawable/ic_menu_gallery" />

    <Button
        android:id="@+id/sell_trade_load_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="choose"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sell_trade_img" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sell_trade_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Put"
        app:backgroundTint="@color/center_btn_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sell_trade_load_img"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/sell_trade_frag_cancel_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sell_trade_load_img" />
</androidx.constraintlayout.widget.ConstraintLayout>